# Bin-Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bintracking/: LoginActivityTest.java  SigninActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintracking/: EmailTest.java  EmailTestPass.java  ExampleInstrumentedTest.java
app/src/main/java/com/bintracking/activity/: BroadcasteActivity.java  BroadcasteReceiverExample.java  ChatActivity.java  CreateChannel.java  DashboardActivity.java  DetailActivity.java  ForgetAndChangePasswordActivity.java  LoginActivity.java  Main2Activity.java  MapActivity.java  PostAcivity.java  PostActivity.java  PostAdapter.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bintracking/clusterRenderer/: MarkerClusterRenderer.java
app/src/main/java/com/bintracking/data/: Author.java  Blog.java  EventAPI.java  Image.java  Item.java  PostList.java  Replies.java  User.java
app/src/main/java/com/bintracking/model/: ChatMessage.java  GameList.java  UserPoints.java  UserSave.java
app/src/main/java/com/bintracking/url/: SoundPlayer.java
app/src/main/java/com/bintracking/util/: GoogleMapHelper.java  ShakeDetector.java
app/src/main/java/com/bintracking/view/: ViewHolder.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_discuss.xml  activity_eventadd.xml  activity_forget_and_change_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  marker_info_window.xml  nav_header_main2.xml  post_item.xml  single_cluster_marker_view.xml
app/src/main/res/layout-land/: activity_broadcaste.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml
app/src/main/res/layout/layout/: activity_postview.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gamepoint/: LocationTest.java  LoginTest.java  MessageTest.java  SignupTest.java  UserLocationTest.java
gradle/wrapper/: gradle-wrapper.properties
